<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fourth_gradient"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/deleteItem"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="asdasdsadd"
        android:textColor="@android:color/white"
        android:textSize="@dimen/alert_text_size" />

    <TextView
        android:id="@+id/userScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_toLeftOf="@+id/deleteItem"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:text="asdasdsadd"
        android:textColor="@android:color/white"
        android:textSize="@dimen/alert_text_size" />

    <ImageView
        android:id="@+id/deleteItem"
        android:layout_width="@dimen/delete_icon_size"
        android:layout_height="@dimen/delete_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/delete_icon" />
</RelativeLayout>
