<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/game_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="@dimen/ball_size_on_splash_screen"
        android:layout_height="@dimen/ball_size_on_splash_screen"
        android:background="@drawable/circle_balloon" />
</LinearLayout>
