<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start_acivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixth_gradient">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/secondAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="@dimen/new_game_button_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/fourth_gradient"
        android:onClick="playGameClick"
        android:text="Play"
        android:textSize="@dimen/alert_text_size" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="@dimen/new_game_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="What is your name ?"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="@dimen/alert_text_size" />
</RelativeLayout>
