<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/game_over_page_background"
    android:paddingBottom="20dp">
    <TextView
        android:id="@+id/dialig_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple authorization"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/alert_text_size"/>

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Write your e-mail here"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="5dp"
        android:textColor="@color/play_again_background"
        android:textSize="@dimen/normal_text_size"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Write your password here"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="5dp"
        android:textColor="@color/play_again_background"
        android:textSize="@dimen/normal_text_size"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/auth_button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authorize"
        android:textAllCaps="false"
        android:background="@color/play_again_background"/>

</LinearLayout>
